{"schema":"1.0","details":{"displayName":"Race to 100","description":"The educational game called 'Race to 100' with the ability to add / remove more questions.","createdTime":"2020-03-30T17:53:28.5956216Z","packageTelemetryId":"1ece7b4a-73fe-4b06-80c1-51551766cd7c","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"1db721f6-89ef-4bc6-8148-eee14927f111":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Snakes and Ladder"},"configurableBy":"User","dependsOn":[]}}}